{
  "name": "simplechat",
  "author": "Sergio Castaño Arteaga - sergio.castano.arteaga@gmail.com",
  "description": "SimpleChat",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "express": "^4.17.1",
    "redis": "^3.0.2",
    "socket.io": "^4.0.0",
    "socket.io-redis": "^6.0.1",
    "underscore": "",
    "validator": ""
  }
}
